include Makefile.in

CXX+=$(LIBZKS_CXXFLAG)
LDFLAG+=$(LIBZKS_LDFLAG)

TARGET=sudoku
TARGET_BUILD=$(BUILD_DIR)/$(TARGET)
TARGET_OUTPUT_INC=$(OUTPUT_INC)/$(TARGET)
TARGET_OUTPUT_LIB=$(OUTPUT_LIB)/$(TARGET)
TARGET_OUTPUT_BIN=$(OUTPUT_BIN)/$(TARGET)
TARGET_OUTPUT_ETC=$(OUTPUT_ETC)/$(TARGET)
TARGET_OUTPUT_DOC=$(OUTPUT_DOC)/$(TARGET)



SRC_DIR=$(ROOT_SRC)/sudoku
HEADER=$(wildcard $(SRC_DIR)/*.h)
SRC=$(wildcard $(SRC_DIR)/*.cpp)
OBJ=$(subst $(SRC_DIR),$(TARGET_BUILD),$(patsubst %.cpp,%.o,$(SRC)))
DEP=$(patsubst %.o,%.d,$(OBJ))
ETC=$(wildcard $(SRC_DIR)/*.ini)
DOC=$(wildcard $(SRC_DIR)/*.txt)


all : pre-build $(TARGET) post-build
test : all


_debug_ :
	echo $(TARGET)
	echo $(TARGET_BUILD)
	echo $(TARGET_OUTPUT_INC)
	echo $(TARGET_OUTPUT_LIB)
	echo $(SRC_DIR)
	echo $(HEADER)
	echo $(SRC)
	echo $(OBJ)
	echo $(DEP)


pre-build :
	$(MKDIR) $(TARGET_OUTPUT_INC) $(TARGET_OUTPUT_LIB) $(TARGET_OUTPUT_BIN) 
	$(MKDIR) $(TARGET_OUTPUT_ETC) $(TARGET_OUTPUT_DOC)
	$(MKDIR) $(TARGET_BUILD)

-include $(DEP)

$(TARGET_BUILD)/%.o : $(SRC_DIR)/%.cpp
	$(CXX) $(CXXFLAG) -c $< -o $@
	$(CXX) -MM -MT $@ -MF $(@:.o=.d) $<

$(TARGET) : $(OBJ)
	$(CXX) $(CXXFLAG) $^ -o $@ $(LDFLAG)

post-build :
	cp $(ETC) $(TARGET_OUTPUT_ETC)
	cp $(DOC) $(TARGET_OUTPUT_DOC)
	cp $(HEADER) $(TARGET_OUTPUT_INC)
	mv $(TARGET) $(TARGET_OUTPUT_BIN)
	
clean :
	$(RM) $(TARGET_OUTPUT_INC) $(TARGET_OUTPUT_LIB) $(TARGET_BUILD)

clean-all : clean
	$(RM) $(BUILD_DIR) $(OUTPUT_DIR)

.PHONY: all pre-build post-build clean _debug_